# SleepFastTracker

./: .gitignore  README.md  build.gradle  build_release.sh  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/nl.berrygrove.sft.data.AppDatabase/: 10.json  11.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/berrygrove/sft/: MainActivity.kt  SleepFastTrackerApplication.kt
app/src/main/java/nl/berrygrove/sft/data/: AppDatabase.kt  Converters.kt
app/src/main/java/nl/berrygrove/sft/data/dao/: AchievementDao.kt  FastingRecordDao.kt  SleepRecordDao.kt  UserSettingsDao.kt  WeightRecordDao.kt
app/src/main/java/nl/berrygrove/sft/data/model/: Achievement.kt  FastingRecord.kt  SleepRecord.kt  UserSettings.kt  WeightRecord.kt
app/src/main/java/nl/berrygrove/sft/debug/: BatteryUsageMonitor.kt
app/src/main/java/nl/berrygrove/sft/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/nl/berrygrove/sft/repository/: AchievementRepository.kt  FastingRepository.kt  SleepRepository.kt  UserSettingsRepository.kt  WeightRecordRepository.kt
app/src/main/java/nl/berrygrove/sft/ui/checkin/: CheckInActivity.kt  CheckInViewModel.kt  WeightRecordAdapter.kt
app/src/main/java/nl/berrygrove/sft/ui/debug/: BatteryDebugActivity.kt  DebugActivity.kt  DebugViewModel.kt
app/src/main/java/nl/berrygrove/sft/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/nl/berrygrove/sft/ui/profile/: ProfileActivity.kt
app/src/main/java/nl/berrygrove/sft/ui/setup/: SetupActivity.kt  (+2 more)
app/src/main/java/nl/berrygrove/sft/utils/: ColorUtils.kt  EmojiUtils.kt  FastingDeltaBackfill.kt  StreakCalculator.kt
app/src/main/java/nl/berrygrove/sft/widget/: FastingBedtimeWidget.kt
app/src/main/res/drawable/: app_logo.xml  edit_text_background.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bedtime.xml  ic_checkin.xml  ic_debug.xml  ic_fasting.xml  ic_launcher_background.xml  ic_scale.xml  ic_sleep.xml  ic_streak.xml  ic_streaks.xml  ic_trend_down.xml  ic_trend_stable.xml  ic_trend_up.xml  ic_warning.xml  ic_weight.xml  ic_weight_widget.xml  progress_indicator_active.xml  progress_indicator_inactive.xml  setup_card_background.xml  slider_progress.xml  slider_thumb.xml  widget_background.xml  widget_bedtime_ring.xml  widget_circle_bg.xml  widget_countdown_ring.xml  widget_divider.xml  widget_preview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_battery_debug.xml  activity_checkin.xml  activity_debug.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_settings.xml  activity_setup.xml  activity_streaks.xml  card_achievements.xml  card_bedtime.xml  card_bedtime_streak.xml  card_fasting.xml  card_fasting_streak.xml  card_last_checkin.xml  card_overall_score.xml  card_streak.xml  dialog_reset_data.xml  fragment_body_info.xml  fragment_fasting_schedule.xml  fragment_final_welcome.xml  fragment_personal_info.xml  fragment_sleep_schedule.xml  fragment_welcome.xml  item_achievement.xml  item_weight_record.xml  widget_fasting_bedtime.xml
app/src/main/res/menu/: menu_home_bottom.xml  menu_home_top.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fasting_bedtime_widget_info.xml
app/src/test/java/nl/berrygrove/sft/utils/: StreakCalculatorTest.kt
(+30 files in other folders)
