// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

// Clean task which is deprecated in Gradle 8.x but kept for backwards compatibility
tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 